{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "statistics-bmw.gl.joinmc.link",
          "assigned_srv": "statistics-bmw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce945405-9727-439b-b06e-9337622787b1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47809,
          "port_start": 47808,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T23:19:30.641621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb6a962b-0a9f-4e36-971a-35b4fe92f01a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0ae729c-2150-45f9-827a-a2b189d702d2",
          "agent_name": "from-key-0f3c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
